order ={
        id:'',
        userFullName :'',
        notes:'',
        orderTotal:'',
        orderStatus:'',
        dateStamp:'',
        roomId:'',
        orderBody:[{
            productName:'',
            price:'',
            quantity:'',
        }]


        "require": {
                "ext-PDO": "^7.2",
                "ext-pdo_mysql": "^7.2",
                "slim/pdo": "^1.10",
                "slim/slim": "^3.12",
                "mongodb/mongodb": "^1.0.0",
                "phpunit/phpunit": "^8.0",
                "ext-json":"^1.6",
                "jenssegers/mongodb": "^3.5",
                "alcaeus/mongo-php-adapter": "^1.1"
            }